### Grouping By Multiple Columns

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('fortune1000.csv')
sector = data.groupby(by = ['Sector'])
data.head()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [3]:
sector = data.groupby(by = ['Sector', 'Industry'])

In [4]:
"""The get_group method takes a tuple as arguments whenever we group by Multiple Columns"""
sector.get_group(name = ('Health Care', 'Wholesalers: Health Care'))

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
11,12,AmerisourceBergen,Health Care,Wholesalers: Health Care,"Chesterbrook, PA",135962,-135,17000
20,21,Cardinal Health,Health Care,Wholesalers: Health Care,"Dublin, OH",102531,1215,34500
267,268,Henry Schein,Health Care,Wholesalers: Health Care,"Melville, NY",10630,479,19000
290,291,Owens & Minor,Health Care,Wholesalers: Health Care,"Mechanicsville, VA",9773,103,8100
558,559,Patterson,Health Care,Wholesalers: Health Care,"St. Paul, MN",4375,223,7000

In [5]:
sector.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [6]:
sector.sum().head(10)

                                                       Rank  Revenue  Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense              8870   357940    28742
Apparel             Apparel                            8757    95968     8236
Business Services   Advertising, marketing              541    22748     1549
                    Diversified Outsourcing Services   9015    64829     4305
                    Education                          2550     7485       69
                    Financial Data Services           11184   100778    17456
                    Miscellaneous                      2044    11185     2130
                    Temporary Help                     2856    34716     1000
                    Waste Management                   2884    30454     1718
Chemicals           Chemicals                         15928   243897    22628

                                                      Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                968057
Apparel             Apparel                              346397
Business Services   Advertising, marketing               124100
                    Diversified Outsourcing Services     708330
                    Education                             46755
                    Financial Data Services              264926
                    Miscellaneous                         37720
                    Temporary Help                        60020
                    Waste Management                     119199
Chemicals           Chemicals                            463651

In [7]:
sector['Revenue'].sum()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            357940
Apparel              Apparel                                           95968
Business Services    Advertising, marketing                            22748
                     Diversified Outsourcing Services                  64829
                     Education                                          7485
                                                                       ...
Transportation       Trucking, Truck Leasing                           35950
Wholesalers          Miscellaneous                                      8982
                     Wholesalers: Diversified                         176138
                     Wholesalers: Electronics and Office Equipment    147906
                     Wholesalers: Food and Grocery                    111774
Name: Revenue, Length: 79, dtype: int64

In [8]:
sector['Employees'].mean()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            48402.850000
Apparel              Apparel                                          23093.133333
Business Services    Advertising, marketing                           62050.000000
                     Diversified Outsourcing Services                 50595.000000
                     Education                                        15585.000000
                                                                          ...
Transportation       Trucking, Truck Leasing                          18939.555556
Wholesalers          Miscellaneous                                     9200.000000
                     Wholesalers: Diversified                          9353.240000
                     Wholesalers: Electronics and Office Equipment    20832.625000
                     Wholesalers: Food and Grocery                    19317.500000
Name: Employees, Length: 79, dtype: float64

### The agg() Method

In [9]:
sectors = data.groupby(by = ['Sector'])

In [10]:
sectors.agg({"Revenue":'sum', 
             'Profits': 'sum',
             'Employees': 'mean'})

                              Revenue  Profits     Employees
Sector
Aerospace & Defense            357940    28742  48402.850000
Apparel                         95968     8236  23093.133333
Business Services              272195    28227  26687.254902
Chemicals                      243897    22628  15455.033333
Energy                        1517809   -73447   9745.303279
Engineering & Construction     153983     5304  15642.615385
Financials                    2217159   260209  24172.287770
Food and Drug Stores           483769    16759  93026.533333
Food, Beverages & Tobacco      555967    51417  28177.488372
Health Care                   1614707   106114  35710.520000
Hotels, Resturants & Leisure   169546    20697  99369.800000
Household Products             234737    14428  23072.785714
Industrials                    497581    20764  33591.934783
Materials                      259145     4428  14840.069767
Media                          220764    24347  22012.560000
Motor Vehicles & Parts         482540    25898  45106.666667
Retailing                     1465076    47830  77845.362500
Technology                    1377600   180473  35087.735294
Telecommunications             461834    48637  55497.866667
Transportation                 408508    44169  42688.694444
Wholesalers                    444800     8233  13139.925000

In [11]:
sectors.agg({"Revenue":['sum', 'mean', 'size'], 
             'Profits': 'sum',
             'Employees': 'mean'})

                              Revenue                    Profits     Employees
                                  sum          mean size     sum          mean
Sector
Aerospace & Defense            357940  17897.000000   20   28742  48402.850000
Apparel                         95968   6397.866667   15    8236  23093.133333
Business Services              272195   5337.156863   51   28227  26687.254902
Chemicals                      243897   8129.900000   30   22628  15455.033333
Energy                        1517809  12441.057377  122  -73447   9745.303279
Engineering & Construction     153983   5922.423077   26    5304  15642.615385
Financials                    2217159  15950.784173  139  260209  24172.287770
Food and Drug Stores           483769  32251.266667   15   16759  93026.533333
Food, Beverages & Tobacco      555967  12929.465116   43   51417  28177.488372
Health Care                   1614707  21529.426667   75  106114  35710.520000
Hotels, Resturants & Leisure   169546   6781.840000   25   20697  99369.800000
Household Products             234737   8383.464286   28   14428  23072.785714
Industrials                    497581  10816.978261   46   20764  33591.934783
Materials                      259145   6026.627907   43    4428  14840.069767
Media                          220764   8830.560000   25   24347  22012.560000
Motor Vehicles & Parts         482540  20105.833333   24   25898  45106.666667
Retailing                     1465076  18313.450000   80   47830  77845.362500
Technology                    1377600  13505.882353  102  180473  35087.735294
Telecommunications             461834  30788.933333   15   48637  55497.866667
Transportation                 408508  11347.444444   36   44169  42688.694444
Wholesalers                    444800  11120.000000   40    8233  13139.925000

In [12]:
sectors.agg(['size', 'sum', 'mean'])

C:\Users\prajw\AppData\Local\Temp\ipykernel_12316\2487016996.py:1: FutureWarning: ['Company', 'Industry', 'Location'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  sectors.agg(['size', 'sum', 'mean'])

                             Rank                    Revenue           \
                             size    sum        mean    size      sum
Sector
Aerospace & Defense            20   8870  443.500000      20   357940
Apparel                        15   8757  583.800000      15    95968
Business Services              51  31074  609.294118      51   272195
Chemicals                      30  15928  530.933333      30   243897
Energy                        122  62199  509.827869     122  1517809
Engineering & Construction     26  15147  582.576923      26   153983
Financials                    139  63566  457.309353     139  2217159
Food and Drug Stores           15   6429  428.600000      15   483769
Food, Beverages & Tobacco      43  18629  433.232558      43   555967
Health Care                    75  31770  423.600000      75  1614707
Hotels, Resturants & Leisure   25  14039  561.560000      25   169546
Household Products             28  15749  562.464286      28   234737
Industrials                    46  26988  586.695652      46   497581
Materials                      43  23343  542.860465      43   259145
Media                          25  13976  559.040000      25   220764
Motor Vehicles & Parts         24  11408  475.333333      24   482540
Retailing                      80  35651  445.637500      80  1465076
Technology                    102  56902  557.862745     102  1377600
Telecommunications             15   4877  325.133333      15   461834
Transportation                 36  18349  509.694444      36   408508
Wholesalers                    40  16845  421.125000      40   444800

                                           Profits                       \
                                      mean    size     sum         mean
Sector
Aerospace & Defense           17897.000000      20   28742  1437.100000
Apparel                        6397.866667      15    8236   549.066667
Business Services              5337.156863      51   28227   553.470588
Chemicals                      8129.900000      30   22628   754.266667
Energy                        12441.057377     122  -73447  -602.024590
Engineering & Construction     5922.423077      26    5304   204.000000
Financials                    15950.784173     139  260209  1872.007194
Food and Drug Stores          32251.266667      15   16759  1117.266667
Food, Beverages & Tobacco     12929.465116      43   51417  1195.744186
Health Care                   21529.426667      75  106114  1414.853333
Hotels, Resturants & Leisure   6781.840000      25   20697   827.880000
Household Products             8383.464286      28   14428   515.285714
Industrials                   10816.978261      46   20764   451.391304
Materials                      6026.627907      43    4428   102.976744
Media                          8830.560000      25   24347   973.880000
Motor Vehicles & Parts        20105.833333      24   25898  1079.083333
Retailing                     18313.450000      80   47830   597.875000
Technology                    13505.882353     102  180473  1769.343137
Telecommunications            30788.933333      15   48637  3242.466667
Transportation                11347.444444      36   44169  1226.916667
Wholesalers                   11120.000000      40    8233   205.825000

                             Employees
                                  size      sum          mean
Sector
Aerospace & Defense                 20   968057  48402.850000
Apparel                             15   346397  23093.133333
Business Services                   51  1361050  26687.254902
Chemicals                           30   463651  15455.033333
Energy                             122  1188927   9745.303279
Engineering & Construction          26   406708  15642.615385
Financials                         139  3359948  24172.287770
Food and Drug Stores                15  1395398  93026.533333
Food, Beverages & Tobacco           43  1211632  28177.488372
Health Care                         75  2678289  35710.520000
Hotels, Resturants & Leisure        25  2484245  99369.800000
Household Products                  28   646038  23072.785714
Industrials                         46  1545229  33591.934783
Materials                           43   638123  14840.069767
Media                               25   550314  22012.560000
Motor Vehicles & Parts              24  1082560  45106.666667
Retailing                           80  6227629  77845.362500
Technology                         102  3578949  35087.735294
Telecommunications                  15   832468  55497.866667
Transportation                      36  1536793  42688.694444
Wholesalers                         40   525597  13139.925000

### Iterating through Groups

In [13]:
"""Useful in situations like extracting companies from each sector having the maximum profits"""

sectors.max()['Profits']

Sector
Aerospace & Defense              7608
Apparel                          3273
Business Services                6328
Chemicals                        7685
Energy                          16150
Engineering & Construction        803
Financials                      24442
Food and Drug Stores             5237
Food, Beverages & Tobacco        7351
Health Care                     18108
Hotels, Resturants & Leisure     5920
Household Products               7036
Industrials                      4833
Materials                         991
Media                            8382
Motor Vehicles & Parts           9687
Retailing                       14694
Technology                      53394
Telecommunications              17879
Transportation                   7610
Wholesalers                      1472
Name: Profits, dtype: int64

In [14]:
df = pd.DataFrame(columns = data.columns)
df

Empty DataFrame
Columns: [Rank, Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [15]:
for sector, DataFrame in sectors:
    highest_revenue_company_in_group = DataFrame.nlargest(n = 1, columns = ['Revenue'])
    """data refers to the DataFrame corresponding to each value in the GroupBy clause"""
    df = pd.concat([df, highest_revenue_company_in_group])

In [16]:
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
23,24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
90,91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
143,144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
55,56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
154,155,Fluor,Engineering & Construction,"Engineering, Construction","Irving, TX",18114,413,38758
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
6,7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
40,41,Archer Daniels Midland,"Food, Beverages & Tobacco",Food Production,"Chicago, IL",67702,1849,32300
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
108,109,McDonald’s,"Hotels, Resturants & Leisure",Food Services,"Oak Brook, IL",25413,4529,420000
33,34,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
10,11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
125,126,Alcoa,Materials,Metals,"New York, NY",22534,-322,60000
52,53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
7,8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
9,10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
47,48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
56,57,Sysco,Wholesalers,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [17]:
"""Companies having the highest revenue but based on cities and not sectors"""

cities = data.groupby(by = ['Location'])

In [18]:
city_df = pd.DataFrame(columns = data.columns)
city_df

Empty DataFrame
Columns: [Rank, Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [19]:
for city, DataFrame in cities:
    highest_revenue_company_in_city = DataFrame.nlargest(n = 1, columns = ['Revenue'])
    city_df = pd.concat([city_df, highest_revenue_company_in_city])

city_df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
137,138,Abbott Laboratories,Health Care,Medical Products and Equipment,"Abbott Park, IL",20661,4423,74000
168,169,Goodyear Tire & Rubber,Motor Vehicles & Parts,Motor Vehicles and Parts,"Akron, OH",16443,307,66000
287,288,Air Products & Chemicals,Chemicals,Chemicals,"Allentown, PA",9895,1278,19550
829,830,Benchmark Electronics,Technology,Semiconductors and Other Electronic Components,"Angleton, TX",2541,95,10500
373,374,Casey’s General Stores,Retailing,Specialty Retailers: Other,"Ankeny, IA",7052,181,22408
...,...,...,...,...,...,...,...,...
6,7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
505,506,Hanover Insurance Group,Financials,Insurance: Property and Casualty (Stock),"Worcester, MA",5034,332,4800
763,764,Penn National Gaming,"Hotels, Resturants & Leisure","Hotels, Casinos, Resorts","Wyomissing, PA",2838,1,18204
772,773,Bon-Ton Stores,Retailing,General Merchandisers,"York, PA",2790,-57,24100
931,932,Herman Miller,Household Products,"Home Equipment, Furnishings","Zeeland, MI",2142,98,7510