### Changing Options and Attributes and Dot Syntax

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = np.random.randint(low = 0, high = 100, size = [1000, 50])

In [3]:
df = pd.DataFrame(data = data)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,13,13,31,79,59,37,64,50,1,51,...,16,5,7,54,34,14,8,8,63,83
1,33,25,54,2,90,6,66,30,1,79,...,25,91,23,4,15,8,70,69,59,11
2,57,53,13,13,82,45,51,66,82,92,...,97,76,33,94,0,32,37,19,14,52
3,81,86,65,17,87,56,78,62,13,38,...,90,26,24,11,59,76,64,91,89,29
4,13,24,42,89,14,81,35,28,16,4,...,2,10,30,98,87,83,31,36,62,11

In [4]:
pd.options.display.max_rows

60

In [5]:
pd.options.display.max_rows = 18
pd.options.display.max_columns = 30
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,...,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
0,13,13,31,79,59,37,64,50,1,51,49,79,69,64,18,...,99,29,36,50,98,16,5,7,54,34,14,8,8,63,83
1,33,25,54,2,90,6,66,30,1,79,33,22,9,26,96,...,67,33,47,86,56,25,91,23,4,15,8,70,69,59,11
2,57,53,13,13,82,45,51,66,82,92,42,97,50,47,67,...,38,13,31,7,99,97,76,33,94,0,32,37,19,14,52
3,81,86,65,17,87,56,78,62,13,38,88,98,54,18,1,...,97,41,90,38,57,90,26,24,11,59,76,64,91,89,29
4,13,24,42,89,14,81,35,28,16,4,92,29,65,48,45,...,51,62,11,59,18,2,10,30,98,87,83,31,36,62,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,97,28,88,43,83,8,56,92,4,87,28,79,30,26,69,...,57,67,91,65,87,67,12,1,25,18,91,46,11,59,56
996,63,88,41,81,1,80,95,83,74,71,2,39,17,26,18,...,86,8,4,9,48,56,35,31,20,43,15,31,57,60,9
997,6,81,66,63,23,56,1,8,69,54,21,60,58,88,38,...,78,36,17,0,7,43,26,8,28,4,92,86,88,56,88
998,74,14,25,30,54,76,6,9,14,38,58,39,48,85,52,...,16,91,71,35,81,27,86,77,72,79,68,30,86,75,21
999,51,14,15,41,1,4,70,24,28,28,0,60,48,40,69,...,3,25,7,34,65,37,58,58,10,56,40,57,29,36,39

In [6]:
pd.describe_option('max_rows')

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 18]
styler.render.max_rows : int, optional
    The maximum number of rows that will be rendered. May still be reduced to
    satsify ``max_elements``, which takes precedence.
    [default: None] [currently: None]

In [7]:
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 30]
styler.render.max_columns : int, optional
    The maximum number of columns that will be rendered. May still be reduced to
    satsify ``max_elements``, which takes precedence.
    [default: None] [currently: None]

In [8]:
pd.reset_option('max_rows')

### The precision Option

In [9]:
df = pd.DataFrame(np.random.randn(5,5))
df

          0         1         2         3         4
0  1.221168  0.107860  0.505662 -0.205763 -0.265569
1  0.895221 -0.855987 -0.683151  1.567138 -1.220135
2  1.297419 -2.234131 -0.244898  0.851117 -1.993602
3  1.096174  1.491185 -0.119490 -0.276331  0.718272
4 -1.328400  0.588311 -1.547189  1.416665 -1.039688

In [10]:
pd.options.display.precision = 2
"""Rounds numbers to 2 decimal places"""
df

      0     1     2     3     4
0  1.22  0.11  0.51 -0.21 -0.27
1  0.90 -0.86 -0.68  1.57 -1.22
2  1.30 -2.23 -0.24  0.85 -1.99
3  1.10  1.49 -0.12 -0.28  0.72
4 -1.33  0.59 -1.55  1.42 -1.04

In [11]:
pd.reset_option('precision')
"""Resets the precision option back to its original value"""
df

          0         1         2         3         4
0  1.221168  0.107860  0.505662 -0.205763 -0.265569
1  0.895221 -0.855987 -0.683151  1.567138 -1.220135
2  1.297419 -2.234131 -0.244898  0.851117 -1.993602
3  1.096174  1.491185 -0.119490 -0.276331  0.718272
4 -1.328400  0.588311 -1.547189  1.416665 -1.039688