### Input and Output

In [1]:
import pandas as pd

In [2]:
url = "https://data.cityofnewyork.us/resource/25th-nujf.csv"
data = pd.read_csv(url)
data.head()

   brth_yr    gndr                      ethcty      nm  cnt  rnk
0     2021  FEMALE  ASIAN AND PACIFIC ISLANDER   Chloe   71    1
1     2021  FEMALE  ASIAN AND PACIFIC ISLANDER  Olivia   71    1
2     2021  FEMALE  ASIAN AND PACIFIC ISLANDER    Emma   66    2
3     2021  FEMALE  ASIAN AND PACIFIC ISLANDER     Mia   59    3
4     2021  FEMALE  ASIAN AND PACIFIC ISLANDER     Ava   53    4

In [3]:
data.columns = ["Year of Birth", "Gender", "Ethnicity", "Child's First Name", "Count", "Rank"]
data.head()

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2021,FEMALE,ASIAN AND PACIFIC ISLANDER,Chloe,71,1
1,2021,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,71,1
2,2021,FEMALE,ASIAN AND PACIFIC ISLANDER,Emma,66,2
3,2021,FEMALE,ASIAN AND PACIFIC ISLANDER,Mia,59,3
4,2021,FEMALE,ASIAN AND PACIFIC ISLANDER,Ava,53,4

### Quick Object Conversions

In [4]:
data['Child\'s First Name'].to_list()
data["Child\'s First Name"].to_dict()

{0: 'Chloe',
 1: 'Olivia',
 2: 'Emma',
 3: 'Mia',
 4: 'Ava',
 5: 'Amelia',
 6: 'Evelyn',
 7: 'Sophia',
 8: 'Aria',
 9: 'Emily',
 10: 'Charlotte',
 11: 'Hannah',
 12: 'Zoey',
 13: 'Ella',
 14: 'Bella',
 15: 'Luna',
 16: 'Audrey',
 17: 'Maya',
 18: 'Iris',
 19: 'Maryam',
 20: 'Ayesha',
 21: 'Grace',
 22: 'Hailey',
 23: 'Zoe',
 24: 'Arya',
 25: 'Ellie',
 26: 'Tenzin',
 27: 'Isabella',
 28: 'Zara',
 29: 'Mirha',
 30: 'Alina',
 31: 'Leah',
 32: 'Sarah',
 33: 'Zainab',
 34: 'Nora',
 35: 'Harper',
 36: 'Anaya',
 37: 'Mila',
 38: 'Lily',
 39: 'Kaia',
 40: 'Eleanor',
 41: 'Inaya',
 42: 'Abigail',
 43: 'Gianna',
 44: 'Celine',
 45: 'Sofia',
 46: 'Anna',
 47: 'Riley',
 48: 'Aurora',
 49: 'Fatima',
 50: 'Madison',
 51: 'Ayat',
 52: 'Jannat',
 53: 'Amira',
 54: 'Aisha',
 55: 'Elena',
 56: 'Eva',
 57: 'Scarlett',
 58: 'Avery',
 59: 'Penelope',
 60: 'Emilia',
 61: 'Anya',
 62: 'Hazel',
 63: 'Phoebe',
 64: 'Inaaya',
 65: 'Sophie',
 66: 'Aleena',
 67: 'Claire',
 68: 'Annie',
 69: 'Serena',
 70: 'Kayla',
 71: 'Skylar',
 72: 'Ariana',
 73: 'Mahira',
 74: 'Stella',
 75: 'Alaia',
 76: 'Ayla',
 77: 'Isla',
 78: 'Lydia',
 79: 'Amaya',
 80: 'Layla',
 81: 'Amara',
 82: 'Humaira',
 83: 'Fatimah',
 84: 'Noor',
 85: 'Elizabeth',
 86: 'Amal',
 87: 'Joanna',
 88: 'Vera',
 89: 'Aliya',
 90: 'Camille',
 91: 'Nyra',
 92: 'Naomi',
 93: 'Madeline',
 94: 'Zoya',
 95: 'Zahra',
 96: 'Hania',
 97: 'Nina',
 98: 'Syeda',
 99: 'Lia',
 100: 'Alyssa',
 101: 'Freya',
 102: 'Katherine',
 103: 'Arisha',
 104: 'Alisha',
 105: 'Summer',
 106: 'Minha',
 107: 'Saanvi',
 108: 'Alia',
 109: 'Kira',
 110: 'Sara',
 111: 'Alexandra',
 112: 'Dua',
 113: 'Norah',
 114: 'Angela',
 115: 'Fiona',
 116: 'Hana',
 117: 'Melody',
 118: 'Ava',
 119: 'Nova',
 120: 'Gianna',
 121: 'Olivia',
 122: 'Fatoumata',
 123: 'Aaliyah',
 124: 'Zuri',
 125: 'Serenity',
 126: 'Amelia',
 127: 'Madison',
 128: 'Journee',
 129: 'Skylar',
 130: 'Aria',
 131: 'Riley',
 132: 'Autumn',
 133: 'Fatima',
 134: 'Journey',
 135: 'Mariam',
 136: 'Savannah',
 137: 'Aminata',
 138: 'Brielle',
 139: 'Reign',
 140: 'Nevaeh',
 141: 'Chloe',
 142: 'Naomi',
 143: 'Leah',
 144: 'Nyla',
 145: 'Layla',
 146: 'Kehlani',
 147: 'Miracle',
 148: 'Leilani',
 149: 'Khloe',
 150: 'Jasmine',
 151: 'Khadija',
 152: 'Amina',
 153: 'Summer',
 154: 'Mia',
 155: 'Ariah',
 156: 'Melody',
 157: 'Amaya',
 158: 'Faith',
 159: 'Amira',
 160: 'Sarai',
 161: 'Dream',
 162: 'Abigail',
 163: 'Milani',
 164: 'Kaylee',
 165: 'Aisha',
 166: 'Gabriella',
 167: 'Luna',
 168: 'Saige',
 169: 'Zoe',
 170: 'Harmony',
 171: 'Genesis',
 172: 'Legacy',
 173: 'Alani',
 174: 'Grace',
 175: 'Londyn',
 176: 'Isabella',
 177: 'Aniyah',
 178: 'Kali',
 179: 'Bella',
 180: 'Zhuri',
 181: 'Arielle',
 182: 'Makayla',
 183: 'Jayla',
 184: 'London',
 185: 'Hawa',
 186: 'Aubrey',
 187: 'Ella',
 188: 'Gabrielle',
 189: 'Ariel',
 190: 'Avery',
 191: 'Zoey',
 192: 'Victoria',
 193: 'Eliana',
 194: 'Zariah',
 195: 'Khadijah',
 196: 'Kylie',
 197: 'Aurora',
 198: 'Sevyn',
 199: 'Kyra',
 200: 'Arianna',
 201: 'Maya',
 202: 'Cali',
 203: 'Jordyn',
 204: 'Ariana',
 205: 'Amiyah',
 206: 'Rylee',
 207: 'Zara',
 208: 'Mariama',
 209: 'Sariyah',
 210: 'Trinity',
 211: 'Dior',
 212: 'Sophia',
 213: 'Alyssa',
 214: 'Kamiyah',
 215: 'Amora',
 216: 'Amara',
 217: 'Lyric',
 218: 'Peyton',
 219: 'Lauren',
 220: 'Shiloh',
 221: 'Mackenzie',
 222: 'Alaia',
 223: 'Elizabeth',
 224: 'Kaylani',
 225: 'Kaliyah',
 226: 'Milan',
 227: 'Wynter',
 228: 'Jade',
 229: 'Paris',
 230: 'Mariah',
 231: 'Laila',
 232: 'Malani',
 233: 'Mya',
 234: 'Janiyah',
 235: 'Kimora',
 236: 'Arya',
 237: 'Aliyah',
 238: 'Aissatou',
 239: 'Egypt',
 240: 'Emma',
 241: 'Kennedy',
 242: 'Sarah',
 243: 'Hannah',
 244: 'Athena',
 245: 'Destiny',
 246: 'Mila',
 247: 'Malia',
 248: 'India',
 249: 'Marley',
 250: 'Tori',
 251: 'Taylor',
 252: 'Isabelle',
 253: 'Aniya',
 254: 'Amoura',
 255: 'Paige',
 256: 'Oumou',
 257: 'Skye',
 258: 'Esther',
 259: 'Nylah',
 260: 'Imani',
 261: 'Nia',
 262: 'Kayla',
 263: 'Emily',
 264: 'Isabella',
 265: 'Luna',
 266: 'Emma',
 267: 'Mia',
 268: 'Camila',
 269: 'Sophia',
 270: 'Sofia',
 271: 'Gianna',
 272: 'Valentina',
 273: 'Alaia',
 274: 'Ava',
 275: 'Olivia',
 276: 'Amelia',
 277: 'Scarlett',
 278: 'Emily',
 279: 'Leah',
 280: 'Zoe',
 281: 'Victoria',
 282: 'Hailey',
 283: 'Abigail',
 284: 'Chloe',
 285: 'Genesis',
 286: 'Amy',
 287: 'Samantha',
 288: 'Layla',
 289: 'Mila',
 290: 'Penelope',
 291: 'Aaliyah',
 292: 'Elena',
 293: 'Grace',
 294: 'Emilia',
 295: 'Ella',
 296: 'Madison',
 297: 'Daniela',
 298: 'Alice',
 299: 'Violet',
 300: 'Leilani',
 301: 'Melanie',
 302: 'Ashley',
 303: 'Charlotte',
 304: 'Allison',
 305: 'Kylie',
 306: 'Hannah',
 307: 'Kaylee',
 308: 'Ariana',
 309: 'Elizabeth',
 310: 'Maria',
 311: 'Andrea',
 312: 'Amalia',
 313: 'Amaya',
 314: 'Valeria',
 315: 'Emely',
 316: 'Alina',
 317: 'Valerie',
 318: 'Sarah',
 319: 'Bella',
 320: 'Danna',
 321: 'Eliana',
 322: 'Avery',
 323: 'Jade',
 324: 'Maya',
 325: 'Riley',
 326: 'Kimberly',
 327: 'Amaia',
 328: 'Aria',
 329: 'Brianna',
 330: 'Eva',
 331: 'Nova',
 332: 'Delilah',
 333: 'Athena',
 334: 'Savannah',
 335: 'Sarai',
 336: 'Gabriella',
 337: 'Melody',
 338: 'Skylar',
 339: 'Naomi',
 340: 'Hazel',
 341: 'Zoey',
 342: 'Kiara',
 343: 'Jazlyn',
 344: 'Juliette',
 345: 'Natalia',
 346: 'Kaylani',
 347: 'Arya',
 348: 'Khloe',
 349: 'Lucia',
 350: 'Diana',
 351: 'Aurora',
 352: 'Ariella',
 353: 'Catalina',
 354: 'Evelyn',
 355: 'Alma',
 356: 'Serenity',
 357: 'Ana',
 358: 'Samara',
 359: 'Esther',
 360: 'Gabriela',
 361: 'Gia',
 362: 'Aylin',
 363: 'Leila',
 364: 'Isabelle',
 365: 'Melissa',
 366: 'Antonella',
 367: 'April',
 368: 'Autumn',
 369: 'Alaya',
 370: 'Rose',
 371: 'Sienna',
 372: 'Alani',
 373: 'Ximena',
 374: 'Lia',
 375: 'Natalie',
 376: 'Celine',
 377: 'Ayla',
 378: 'Cataleya',
 379: 'Aitana',
 380: 'Daphne',
 381: 'Kehlani',
 382: 'Arianna',
 383: 'Michelle',
 384: 'Rylee',
 385: 'Isabel',
 386: 'Vanessa',
 387: 'Ruby',
 388: 'Stella',
 389: 'Alana',
 390: 'Nevaeh',
 391: 'Sara',
 392: 'Adelyn',
 393: 'Isla',
 394: 'Maia',
 395: 'Jayleen',
 396: 'Jazmin',
 397: 'Kayla',
 398: 'Amanda',
 399: 'Kailani',
 400: 'Audrey',
 401: 'Alyssa',
 402: 'Brielle',
 403: 'Everly',
 404: 'London',
 405: 'Selena',
 406: 'Sophie',
 407: 'Adriana',
 408: 'Leia',
 409: 'Eileen',
 410: 'Liana',
 411: 'Lily',
 412: 'Aubrey',
 413: 'Liliana',
 414: 'Itzel',
 415: 'Milan',
 416: 'Juliana',
 417: 'Skyla',
 418: 'Juliet',
 419: 'Angelina',
 420: 'Evangeline',
 421: 'Amira',
 422: 'Skye',
 423: 'Milani',
 424: 'Alexandra',
 425: 'Arlet',
 426: 'Angela',
 427: 'Destiny',
 428: 'Julia',
 429: 'Jaylani',
 430: 'Kamila',
 431: 'Karla',
 432: 'Laia',
 433: 'Elisa',
 434: 'Mariana',
 435: 'Camille',
 436: 'Nyla',
 437: 'Scarlet',
 438: 'Bianca',
 439: 'Alexa',
 440: 'Keyla',
 441: 'Analia',
 442: 'Nicole',
 443: 'Nina',
 444: 'Megan',
 445: 'Alia',
 446: 'Abby',
 447: 'Angelica',
 448: 'Ellie',
 449: 'Stephanie',
 450: 'Arleth',
 451: 'Adeline',
 452: 'Eliza',
 453: 'Madelyn',
 454: 'Nayla',
 455: 'Makayla',
 456: 'Sarahi',
 457: 'Keily',
 458: 'Kaitlyn',
 459: 'Dayana',
 460: 'Kelly',
 461: 'Helen',
 462: 'Xiomara',
 463: 'Kaia',
 464: 'Aileen',
 465: 'Mya',
 466: 'Aleah',
 467: 'Nayeli',
 468: 'Aliyah',
 469: 'Rachel',
 470: 'Hope',
 471: 'Sage',
 472: 'Amber',
 473: 'Jaylin',
 474: 'Daisy',
 475: 'Winter',
 476: 'Jimena',
 477: 'Valery',
 478: 'Luciana',
 479: 'Luz',
 480: 'Phoenix',
 481: 'Jasmine',
 482: 'Jessica',
 483: 'Alicia',
 484: 'Ivy',
 485: 'Joselyn',
 486: 'Dream',
 487: 'Elianny',
 488: 'Faith',
 489: 'Guadalupe',
 490: 'Joy',
 491: 'Peyton',
 492: 'Alessia',
 493: 'Alessandra',
 494: 'Alaina',
 495: 'Alayna',
 496: 'Anastasia',
 497: 'Carolina',
 498: 'Summer',
 499: 'Zuri',
 500: 'Adele',
 501: 'Noa',
 502: 'Rosalia',
 503: 'Myla',
 504: 'Nashla',
 505: 'Anna',
 506: 'Wynter',
 507: 'Alisson',
 508: 'Sadie',
 509: 'Annalise',
 510: 'Miracle',
 511: 'Lesly',
 512: 'Leyla',
 513: 'Hayley',
 514: 'Iris',
 515: 'Gracie',
 516: 'Jayla',
 517: 'Jennifer',
 518: 'Daniella',
 519: 'Leslie',
 520: 'Londyn',
 521: 'Brittany',
 522: 'Ariel',
 523: 'Briana',
 524: 'Celeste',
 525: 'Madeline',
 526: 'Chelsea',
 527: 'Miranda',
 528: 'Esther',
 529: 'Leah',
 530: 'Chaya',
 531: 'Emma',
 532: 'Rachel',
 533: 'Miriam',
 534: 'Olivia',
 535: 'Sarah',
 536: 'Sophia',
 537: 'Charlotte',
 538: 'Rivka',
 539: 'Chana',
 540: 'Sara',
 541: 'Sofia',
 542: 'Mia',
 543: 'Amelia',
 544: 'Ava',
 545: 'Maya',
 546: 'Ella',
 547: 'Lily',
 548: 'Chloe',
 549: 'Rivky',
 550: 'Mila',
 551: 'Emily',
 552: 'Malky',
 553: 'Zoe',
 554: 'Isabella',
 555: 'Gitty',
 556: 'Emilia',
 557: 'Faigy',
 558: 'Malka',
 559: 'Sophie',
 560: 'Stella',
 561: 'Raizy',
 562: 'Abigail',
 563: 'Shaindy',
 564: 'Grace',
 565: 'Penelope',
 566: 'Baila',
 567: 'Elizabeth',
 568: 'Eleanor',
 569: 'Nora',
 570: 'Layla',
 571: 'Eva',
 572: 'Aria',
 573: 'Rose',
 574: 'Noa',
 575: 'Ruby',
 576: 'Yitty',
 577: 'Hannah',
 578: 'Luna',
 579: 'Eliana',
 580: 'Devorah',
 581: 'Dina',
 582: 'Madison',
 583: 'Victoria',
 584: 'Gabriella',
 585: 'Sienna',
 586: 'Toby',
 587: 'Anna',
 588: 'Alice',
 589: 'Ayla',
 590: 'Avery',
 591: 'Josephine',
 592: 'Julia',
 593: 'Chany',
 594: 'Isla',
 595: 'Isabelle',
 596: 'Sury',
 597: 'Evelyn',
 598: 'Caroline',
 599: 'Naomi',
 600: 'Harper',
 601: 'Violet',
 602: 'Hindy',
 603: 'Lucy',
 604: 'Scarlett',
 605: 'Eloise',
 606: 'Sloane',
 607: 'Bracha',
 608: 'Maeve',
 609: 'Alexandra',
 610: 'Juliette',
 611: 'Goldy',
 612: 'Talia',
 613: 'Nina',
 614: 'Claire',
 615: 'Molly',
 616: 'Sadie',
 617: 'Natalie',
 618: 'Esty',
 619: 'Gemma',
 620: 'Clara',
 621: 'Margot',
 622: 'Valentina',
 623: 'Bella',
 624: 'Chava',
 625: 'Libby',
 626: 'Gianna',
 627: 'Lila',
 628: 'Pessy',
 629: 'Amina',
 630: 'Madeline',
 631: 'Eliza',
 632: 'Zoey',
 633: 'Aisha',
 634: 'Aurora',
 635: 'Henny',
 636: 'Lillian',
 637: 'Quinn',
 638: 'Zissy',
 639: 'Cecilia',
 640: 'Hailey',
 641: 'Isabel',
 642: 'Yocheved',
 643: 'Riley',
 644: 'Blima',
 645: 'Nechama',
 646: 'Rebecca',
 647: 'Ruth',
 648: 'Idy',
 649: 'Ellie',
 650: 'Liba',
 651: 'Adele',
 652: 'Pearl',
 653: 'Elle',
 654: 'Maryam',
 655: 'Frances',
 656: 'Summer',
 657: 'Francesca',
 658: 'Rochel',
 659: 'Sydney',
 660: 'Yael',
 661: 'Ariana',
 662: 'Ivy',
 663: 'Lucia',
 664: 'Vivian',
 665: 'Georgia',
 666: 'Willa',
 667: 'Yides',
 668: 'Hadassah',
 669: 'Alma',
 670: 'Charlie',
 671: 'Cora',
 672: 'Bruchy',
 673: 'Ariella',
 674: 'Margaret',
 675: 'Audrey',
 676: 'Ruchy',
 677: 'Yehudis',
 678: 'Lyla',
 679: 'Eden',
 680: 'Faiga',
 681: 'Juliet',
 682: 'Maria',
 683: 'Beatrice',
 684: 'Kayla',
 685: 'Olive',
 686: 'Iris',
 687: 'Michelle',
 688: 'Lia',
 689: 'Etty',
 690: 'Fiona',
 691: 'Golda',
 692: 'Hazel',
 693: 'Colette',
 694: 'Daisy',
 695: 'Vivienne',
 696: 'Mira',
 697: 'Shoshana',
 698: 'Elena',
 699: 'Amira',
 700: 'Lina',
 701: 'Mindy',
 702: 'Skylar',
 703: 'Genevieve',
 704: 'Fraidy',
 705: 'Lena',
 706: 'Mackenzie',
 707: 'Mariam',
 708: 'Vera',
 709: 'Angelina',
 710: 'Poppy',
 711: 'Daphne',
 712: 'Savannah',
 713: 'Batsheva',
 714: 'Frady',
 715: 'Nicole',
 716: 'Liliana',
 717: 'Remi',
 718: 'Sima',
 719: 'Parker',
 720: 'Tessa',
 721: 'Willow',
 722: 'Adina',
 723: 'Celine',
 724: 'Eve',
 725: 'Madeleine',
 726: 'Blake',
 727: 'Diana',
 728: 'Florence',
 729: 'Hana',
 730: 'Kaia',
 731: 'Reese',
 732: 'Adeline',
 733: 'Amalia',
 734: 'Devora',
 735: 'Frimet',
 736: 'Fraida',
 737: 'Gia',
 738: 'Laila',
 739: 'Layan',
 740: 'Nova',
 741: 'Liv',
 742: 'Lola',
 743: 'Noor',
 744: 'Phoebe',
 745: 'Serena',
 746: 'Perl',
 747: 'Rechel',
 748: 'Perel',
 749: 'Shifra',
 750: 'Shaindel',
 751: 'Matilda',
 752: 'Siena',
 753: 'Dylan',
 754: 'Emerson',
 755: 'Brooklyn',
 756: 'Esme',
 757: 'Breindy',
 758: 'Liana',
 759: 'Ada',
 760: 'Louise',
 761: 'Thea',
 762: 'Tziporah',
 763: 'Lydia',
 764: 'Soliha',
 765: 'Perry',
 766: 'Rivkah',
 767: 'Lara',
 768: 'June',
 769: 'Jacqueline',
 770: 'Leila',
 771: 'Louisa',
 772: 'Roizy',
 773: 'Shevy',
 774: 'Shira',
 775: 'Tzirel',
 776: 'Chavy',
 777: 'Clementine',
 778: 'Dua',
 779: 'Alessia',
 780: 'Blimy',
 781: 'Safiya',
 782: 'Adriana',
 783: 'Sasha',
 784: 'Brooke',
 785: 'Catherine',
 786: 'Camille',
 787: 'Imona',
 788: 'Milana',
 789: 'Raizel',
 790: 'Madelyn',
 791: 'Lilah',
 792: 'Fatima',
 793: 'Gittel',
 794: 'Jane',
 795: 'Melanie',
 796: 'Rory',
 797: 'Katherine',
 798: 'Leyla',
 799: 'Rosie',
 800: 'Suri',
 801: 'Delilah',
 802: 'Keira',
 803: 'Adelina',
 804: 'Annie',
 805: 'Daniella',
 806: 'Lea',
 807: 'Sylvie',
 808: 'Kira',
 809: 'Valerie',
 810: 'Tehila',
 811: 'Tzipora',
 812: 'Maia',
 813: 'Hinda',
 814: 'Harlow',
 815: 'Juniper',
 816: 'Mary',
 817: 'Taylor',
 818: 'Laura',
 819: 'Everly',
 820: 'Michaela',
 821: 'Freya',
 822: 'Shukrona',
 823: 'Frimy',
 824: 'Simone',
 825: 'Goldie',
 826: 'Arielle',
 827: 'Arya',
 828: 'Avigail',
 829: 'Anastasia',
 830: 'Annabelle',
 831: 'Bianca',
 832: 'Camila',
 833: 'Danielle',
 834: 'Miri',
 835: 'Naya',
 836: 'Addison',
 837: 'Rosemary',
 838: 'Adrianna',
 839: 'Allison',
 840: 'Zara',
 841: 'Shea',
 842: 'Stevie',
 843: 'Alina',
 844: 'Yenty',
 845: 'Aliya',
 846: 'Edith',
 847: 'Cameron',
 848: 'Frieda',
 849: 'Jana',
 850: 'Kennedy',
 851: 'Lielle',
 852: 'Aliza',
 853: 'Lilly',
 854: 'Mae',
 855: 'Arianna',
 856: 'Athena',
 857: 'Millie',
 858: 'Julianna',
 859: 'Muslima',
 860: 'Aurelia',
 861: 'Nicolette',
 862: 'Paige',
 863: 'Nava',
 864: 'Peyton',
 865: 'Brielle',
 866: 'Renee',
 867: 'Romy',
 868: 'Adelaide',
 869: 'Aviva',
 870: 'Faye',
 871: 'Freidy',
 872: 'Blair',
 873: 'Sylvia',
 874: 'Celeste',
 875: 'Demi',
 876: 'Elisheva',
 877: 'Billie',
 878: 'Shay',
 879: 'Gabriela',
 880: 'Estelle',
 881: 'Leora',
 882: 'Lucille',
 883: 'Mara',
 884: 'Joelle',
 885: 'Lauren',
 886: 'Noelle',
 887: 'Leona',
 888: 'Melody',
 889: 'Mikaela',
 890: 'Rowan',
 891: 'Natalia',
 892: 'Shaina',
 893: 'Muhammad',
 894: 'Ethan',
 895: 'Lucas',
 896: 'Aiden',
 897: 'Jasper',
 898: 'Jayden',
 899: 'Liam',
 900: 'Noah',
 901: 'Ryan',
 902: 'Ian',
 903: 'Aaron',
 904: 'Nathan',
 905: 'Oliver',
 906: 'Austin',
 907: 'Alexander',
 908: 'Leo',
 909: 'Henry',
 910: 'Mason',
 911: 'Theodore',
 912: 'Arham',
 913: 'Justin',
 914: 'Mohammad',
 915: 'William',
 916: 'Jacob',
 917: 'Miles',
 918: 'Ayaan',
 919: 'Daniel',
 920: 'Evan',
 921: 'Owen',
 922: 'Dylan',
 923: 'Mohammed',
 924: 'Ibrahim',
 925: 'Jackson',
 926: 'Adam',
 927: 'James',
 928: 'Yusuf',
 929: 'Matthew',
 930: 'Mustafa',
 931: 'Nathaniel',
 932: 'Luca',
 933: 'Benjamin',
 934: 'Tenzin',
 935: 'Kai',
 936: 'Logan',
 937: 'Musa',
 938: 'Samuel',
 939: 'Ayden',
 940: 'Kyle',
 941: 'Caleb',
 942: 'Kayden',
 943: 'Julian',
 944: 'Syed',
 945: 'Zohan',
 946: 'Leon',
 947: 'Maxwell',
 948: 'Theo',
 949: 'Eric',
 950: 'Jason',
 951: 'Zayan',
 952: 'Ayan',
 953: 'Abdullah',
 954: 'Alex',
 955: 'Andrew',
 956: 'Nicholas',
 957: 'Wesley',
 958: 'Jonathan',
 959: 'Louis',
 960: 'Shayan',
 961: 'Isaac',
 962: 'Ivan',
 963: 'Azaan',
 964: 'Arjun',
 965: 'Elijah',
 966: 'Hamza',
 967: 'Zachary',
 968: 'Michael',
 969: 'Joseph',
 970: 'Sebastian',
 971: 'Kiaan',
 972: 'Jordan',
 973: 'Aarav',
 974: 'Eason',
 975: 'Aryan',
 976: 'Anthony',
 977: 'Ashton',
 978: 'Brian',
 979: 'Zayn',
 980: 'Max',
 981: 'Omar',
 982: 'Marcus',
 983: 'Alan',
 984: 'Hudson',
 985: 'Jeremy',
 986: 'Lincoln',
 987: 'Thomas',
 988: 'Ali',
 989: 'Carter',
 990: 'Aidan',
 991: 'Tristan',
 992: 'Kabir',
 993: 'Vincent',
 994: 'Hunter',
 995: 'Jack',
 996: 'Devin',
 997: 'Christopher',
 998: 'Connor',
 999: 'David'}

In [5]:
data['Child\'s First Name'].str.title().drop_duplicates().sort_values(ascending = True)

123     Aaliyah
973       Aarav
903       Aaron
446        Abby
953    Abdullah
         ...
23          Zoe
12         Zoey
945       Zohan
94         Zoya
124        Zuri
Name: Child's First Name, Length: 683, dtype: object

In [6]:
"-".join(['A', 'B', 'C'])

'A-B-C'

In [7]:
names = ",".join(data['Child\'s First Name'].str.title().drop_duplicates().sort_values(ascending = True))
names

'Aaliyah,Aarav,Aaron,Abby,Abdullah,Abigail,Ada,Adam,Addison,Adelaide,Adele,Adelina,Adeline,Adelyn,Adina,Adriana,Adrianna,Aidan,Aiden,Aileen,Aisha,Aissatou,Aitana,Alaia,Alaina,Alan,Alana,Alani,Alaya,Alayna,Aleah,Aleena,Alessandra,Alessia,Alex,Alexa,Alexander,Alexandra,Ali,Alia,Alice,Alicia,Alina,Alisha,Alisson,Aliya,Aliyah,Aliza,Allison,Alma,Alyssa,Amaia,Amal,Amalia,Amanda,Amara,Amaya,Amber,Amelia,Amina,Aminata,Amira,Amiyah,Amora,Amoura,Amy,Ana,Analia,Anastasia,Anaya,Andrea,Andrew,Angela,Angelica,Angelina,Aniya,Aniyah,Anna,Annabelle,Annalise,Annie,Anthony,Antonella,Anya,April,Arham,Aria,Ariah,Ariana,Arianna,Ariel,Ariella,Arielle,Arisha,Arjun,Arlet,Arleth,Arya,Aryan,Ashley,Ashton,Athena,Aubrey,Audrey,Aurelia,Aurora,Austin,Autumn,Ava,Avery,Avigail,Aviva,Ayaan,Ayan,Ayat,Ayden,Ayesha,Ayla,Aylin,Azaan,Baila,Batsheva,Beatrice,Bella,Benjamin,Bianca,Billie,Blair,Blake,Blima,Blimy,Bracha,Breindy,Brian,Briana,Brianna,Brielle,Brittany,Brooke,Brooklyn,Bruchy,Caleb,Cali,Cameron,Camila,Camille,Carolina,Caroline,Carter,Cataleya,Catalina,Catherine,Cecilia,Celeste,Celine,Chana,Chany,Charlie,Charlotte,Chava,Chavy,Chaya,Chelsea,Chloe,Christopher,Claire,Clara,Clementine,Colette,Connor,Cora,Daisy,Daniel,Daniela,Daniella,Danielle,Danna,Daphne,David,Dayana,Delilah,Demi,Destiny,Devin,Devora,Devorah,Diana,Dina,Dior,Dream,Dua,Dylan,Eason,Eden,Edith,Egypt,Eileen,Eleanor,Elena,Eliana,Elianny,Elijah,Elisa,Elisheva,Eliza,Elizabeth,Ella,Elle,Ellie,Eloise,Emely,Emerson,Emilia,Emily,Emma,Eric,Esme,Estelle,Esther,Esty,Ethan,Etty,Eva,Evan,Evangeline,Eve,Evelyn,Everly,Faiga,Faigy,Faith,Fatima,Fatimah,Fatoumata,Faye,Fiona,Florence,Frady,Fraida,Fraidy,Frances,Francesca,Freidy,Freya,Frieda,Frimet,Frimy,Gabriela,Gabriella,Gabrielle,Gemma,Genesis,Genevieve,Georgia,Gia,Gianna,Gittel,Gitty,Golda,Goldie,Goldy,Grace,Gracie,Guadalupe,Hadassah,Hailey,Hamza,Hana,Hania,Hannah,Harlow,Harmony,Harper,Hawa,Hayley,Hazel,Helen,Henny,Henry,Hinda,Hindy,Hope,Hudson,Humaira,Hunter,Ian,Ibrahim,Idy,Imani,Imona,Inaaya,Inaya,India,Iris,Isaac,Isabel,Isabella,Isabelle,Isla,Itzel,Ivan,Ivy,Jack,Jackson,Jacob,Jacqueline,Jade,James,Jana,Jane,Janiyah,Jannat,Jasmine,Jason,Jasper,Jayden,Jayla,Jaylani,Jayleen,Jaylin,Jazlyn,Jazmin,Jennifer,Jeremy,Jessica,Jimena,Joanna,Joelle,Jonathan,Jordan,Jordyn,Joselyn,Joseph,Josephine,Journee,Journey,Joy,Julia,Julian,Juliana,Julianna,Juliet,Juliette,June,Juniper,Justin,Kabir,Kai,Kaia,Kailani,Kaitlyn,Kali,Kaliyah,Kamila,Kamiyah,Karla,Katherine,Kayden,Kayla,Kaylani,Kaylee,Kehlani,Keily,Keira,Kelly,Kennedy,Keyla,Khadija,Khadijah,Khloe,Kiaan,Kiara,Kimberly,Kimora,Kira,Kyle,Kylie,Kyra,Laia,Laila,Lara,Laura,Lauren,Layan,Layla,Lea,Leah,Legacy,Leia,Leila,Leilani,Lena,Leo,Leon,Leona,Leora,Leslie,Lesly,Leyla,Lia,Liam,Liana,Liba,Libby,Lielle,Lila,Lilah,Liliana,Lillian,Lilly,Lily,Lina,Lincoln,Liv,Logan,Lola,London,Londyn,Louis,Louisa,Louise,Luca,Lucas,Lucia,Luciana,Lucille,Lucy,Luna,Luz,Lydia,Lyla,Lyric,Mackenzie,Madeleine,Madeline,Madelyn,Madison,Mae,Maeve,Mahira,Maia,Makayla,Malani,Malia,Malka,Malky,Mara,Marcus,Margaret,Margot,Maria,Mariah,Mariam,Mariama,Mariana,Marley,Mary,Maryam,Mason,Matilda,Matthew,Max,Maxwell,Maya,Megan,Melanie,Melissa,Melody,Mia,Michael,Michaela,Michelle,Mikaela,Mila,Milan,Milana,Milani,Miles,Millie,Mindy,Minha,Mira,Miracle,Miranda,Mirha,Miri,Miriam,Mohammad,Mohammed,Molly,Muhammad,Musa,Muslima,Mustafa,Mya,Myla,Naomi,Nashla,Natalia,Natalie,Nathan,Nathaniel,Nava,Naya,Nayeli,Nayla,Nechama,Nevaeh,Nia,Nicholas,Nicole,Nicolette,Nina,Noa,Noah,Noelle,Noor,Nora,Norah,Nova,Nyla,Nylah,Nyra,Olive,Oliver,Olivia,Omar,Oumou,Owen,Paige,Paris,Parker,Pearl,Penelope,Perel,Perl,Perry,Pessy,Peyton,Phoebe,Phoenix,Poppy,Quinn,Rachel,Raizel,Raizy,Rebecca,Rechel,Reese,Reign,Remi,Renee,Riley,Rivka,Rivkah,Rivky,Rochel,Roizy,Romy,Rory,Rosalia,Rose,Rosemary,Rosie,Rowan,Ruby,Ruchy,Ruth,Ryan,Rylee,Saanvi,Sadie,Safiya,Sage,Saige,Samantha,Samara,Samuel,Sara,Sarah,Sarahi,Sarai,Sariyah,Sasha,Savannah,Scarlet,Scarlett,Sebastian,Selena,Serena,Serenity,Sevyn,Shaina,Shaindel,Shaindy,Shay,Shayan,Shea,Shevy,Shifra,Shiloh,Shira,Shoshana,Shukrona,Siena,Sienna,Sima,Simone,Skye,Skyla,Skylar,Sloane,Sofia,Soliha,Sophia,Sophie,Stella,Stephanie,Stevie,Summer,Suri,Sury,Sydney,Syed,Syeda,Sylvia,Sylvie,Talia,Taylor,Tehila,Tenzin,Tessa,Thea,Theo,Theodore,Thomas,Toby,Tori,Trinity,Tristan,Tzipora,Tziporah,Tzirel,Valentina,Valeria,Valerie,Valery,Vanessa,Vera,Victoria,Vincent,Violet,Vivian,Vivienne,Wesley,Willa,William,Willow,Winter,Wynter,Ximena,Xiomara,Yael,Yehudis,Yenty,Yides,Yitty,Yocheved,Yusuf,Zachary,Zahra,Zainab,Zara,Zariah,Zayan,Zayn,Zhuri,Zissy,Zoe,Zoey,Zohan,Zoya,Zuri'

In [8]:
data.to_csv("NYC_Baby_Names.csv", index = False)

In [9]:
"""The columns parameter specifies which columns have to be included in the CSV which is currently being exported."""
data.to_csv("NYC_Baby_Names.csv", index = False, columns = data.columns[:4])

### Working with Excel Files

In [14]:
import xlrd
import openpyxl

In [18]:
version = xlrd.__version__, openpyxl.__version__
version

('2.0.1', '3.0.10')

In [23]:
df = pd.read_excel(io = "Data - Single Worksheet.xlsx")
df.head()

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [36]:
"""Opens the first worksheet by default"""
pd.read_excel(io = 'Data - Multiple Worksheets.xlsx', sheet_name=0)
pd.read_excel(io = 'Data - Multiple Worksheets.xlsx', sheet_name=1)
pd.read_excel(io = 'Data - Multiple Worksheets.xlsx', sheet_name="Data 2")

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [58]:
pd.read_excel(io = 'Data - Multiple Worksheets.xlsx', sheet_name=[0, 1])
"""In case there are multiple sheets and all of them have to be imported, pass the keyword None to the 
sheet_name parameter."""
multiple_sheets_data = pd.read_excel(io = 'Data - Multiple Worksheets.xlsx', sheet_name=["Data 1", "Data 2"])

In [59]:
type(multiple_sheets_data)

dict

In [60]:
multiple_sheets_data.get("Data 1")

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [61]:
multiple_sheets_data.get("Data 2")

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

### Export Excel File

In [63]:
url = 'https://data.cityofnewyork.us/resource/25th-nujf.csv'
baby_names = pd.read_csv(url)
baby_names.columns = ['Birth Year', "Gender", "Ethnicity", "Child's First Name", "Count", "Rank"]
baby_names.head()

,Birth Year,Gender,Ethnicity,Child's First Name,Count,Rank
0,2021,FEMALE,ASIAN AND PACIFIC ISLANDER,Chloe,71,1
1,2021,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,71,1
2,2021,FEMALE,ASIAN AND PACIFIC ISLANDER,Emma,66,2
3,2021,FEMALE,ASIAN AND PACIFIC ISLANDER,Mia,59,3
4,2021,FEMALE,ASIAN AND PACIFIC ISLANDER,Ava,53,4

In [66]:
girls = baby_names[baby_names['Gender'] == 'FEMALE']
boys = baby_names[baby_names['Gender'] == 'MALE']

In [73]:
"""Steps to write to an Excel File
1) Create an ExcelWriter object specifiying the name of the Excel sheet to be created.
2) On the DataFrame which is to be inserted into one of the sheets of the excel file, pass the ExcelWriter object 
   which was created earlier, along with few other arguments.
3) Call the save() method on the ExcelWriter object."""

'Steps to write to an Excel File\n1) Create an ExcelWriter object specifiying the name of the Excel sheet to be created.\n2) On the DataFrame which is to be inserted into one of the sheets of the excel file, pass the ExcelWriter object \n   which was created earlier, along with few other arguments.\n3) Call the save() method on the ExcelWriter object.'

In [68]:
excel_file = pd.ExcelWriter("Baby_Names.xlsx")

In [69]:
girls.to_excel(excel_writer = excel_file, sheet_name = "Girls", index = False)

In [70]:
boys.to_excel(excel_writer = excel_file, sheet_name = "Boys", index = False, columns = boys.columns[:4])

In [72]:
excel_file.save()