### apply() Method on Single Columns

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('jamesbond.csv')
data = data.set_index('Film').sort_index(ascending = True)
data.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [3]:
def convert_to_string_and_add_millions(number):
    return str(number) + ' Millions'

In [4]:
data['Box Office'] = data['Box Office'].apply(convert_to_string_and_add_millions)
data['Budget'] = data['Budget'].apply(convert_to_string_and_add_millions)
data.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Millions,54.5 Millions,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Millions,145.3 Millions,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0 Millions,85.0 Millions,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 Millions,34.7 Millions,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 Millions,154.2 Millions,17.9

In [5]:
for column in data.columns:
    if data[column].dtype == 'float64':
        data[column] = data[column].apply(convert_to_string_and_add_millions)

In [6]:
data.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Millions,54.5 Millions,9.1 Millions
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Millions,145.3 Millions,3.3 Millions
Casino Royale,1967,David Niven,Ken Hughes,315.0 Millions,85.0 Millions,nan Millions
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 Millions,34.7 Millions,5.8 Millions
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 Millions,154.2 Millions,17.9 Millions

### apply() Method with row values

In [7]:
data = pd.read_csv('jamesbond.csv')
data = data.set_index('Film').sort_index(ascending = True)
data.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [8]:
def good_movie(row):
    actor = row[1]
    budget = row[4]
    
    if actor == 'Pierce Brosnan':
        return "The Best"
    elif actor == 'Roger Moore' and budget > 40:
        return "Enjoyable"
    else:
        "I have no clue!"

In [9]:
data.apply(good_movie, axis = 'columns')

Film
A View to a Kill                   Enjoyable
Casino Royale                           None
Casino Royale                           None
Diamonds Are Forever                    None
Die Another Day                     The Best
Dr. No                                  None
For Your Eyes Only                 Enjoyable
From Russia with Love                   None
GoldenEye                           The Best
Goldfinger                              None
Licence to Kill                         None
Live and Let Die                        None
Moonraker                          Enjoyable
Never Say Never Again                   None
Octopussy                          Enjoyable
On Her Majesty's Secret Service         None
Quantum of Solace                       None
Skyfall                                 None
Spectre                                 None
The Living Daylights                    None
The Man with the Golden Gun             None
The Spy Who Loved Me               Enjoyable
The World Is Not Enough             The Best
Thunderball                             None
Tomorrow Never Dies                 The Best
You Only Live Twice                     None
dtype: object

In [18]:
data = pd.read_csv('jamesbond.csv')
data = data.set_index('Film').sort_index(ascending = True)
data.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

### copy() Method

In [13]:
directors = data['Director']
directors.head()

Film
A View to a Kill              John Glen
Casino Royale           Martin Campbell
Casino Royale                Ken Hughes
Diamonds Are Forever       Guy Hamilton
Die Another Day            Lee Tamahori
Name: Director, dtype: object

In [15]:
directors.loc["A View to a Kill"] = 'Mr John Glen'

C:\Users\prajw\AppData\Local\Temp\ipykernel_12540\2161212418.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  directors.loc["A View to a Kill"] = 'Mr John Glen'

In [16]:
directors.head()

Film
A View to a Kill           Mr John Glen
Casino Royale           Martin Campbell
Casino Royale                Ken Hughes
Diamonds Are Forever       Guy Hamilton
Die Another Day            Lee Tamahori
Name: Director, dtype: object

In [19]:
data = pd.read_csv('jamesbond.csv')
data = data.set_index('Film').sort_index(ascending = True)
data.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [20]:
directors = data['Director'].copy()
directors.head()

Film
A View to a Kill              John Glen
Casino Royale           Martin Campbell
Casino Royale                Ken Hughes
Diamonds Are Forever       Guy Hamilton
Die Another Day            Lee Tamahori
Name: Director, dtype: object

In [21]:
directors.loc['A View to a Kill'] = 'Mr John Glen'
directors.head()

Film
A View to a Kill           Mr John Glen
Casino Royale           Martin Campbell
Casino Royale                Ken Hughes
Diamonds Are Forever       Guy Hamilton
Die Another Day            Lee Tamahori
Name: Director, dtype: object

In [22]:
data.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9